/* pages/catalogue/catalogue.wxss */
.goods_shell{
	background: #fff;
	margin-top: 90rpx;
}
.modal-content{
	color: white;
	background-color:#179B16;
	border-radius: 10rpx;
}
.modal-img{
	width: 100%;
}
.goods{
	text-align: center;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
}
.please{
	text-align: center;
	padding-top: 15rpx;
	padding-bottom: 25rpx;
}